{
  "name": "student-task-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.development -- node scripts/validate-env.mjs && dotenv -e .env.development -- next dev",
    "dev:debug": "cross-env DEBUG=prisma:query npm run dev",
    "build": "npm run build:production",
    "build:staging": "cross-env APP_ENV=staging NODE_ENV=production dotenv -e .env.staging -- node scripts/validate-env.mjs && cross-env APP_ENV=staging NODE_ENV=production dotenv -e .env.staging -- next build",
    "build:production": "cross-env APP_ENV=production NODE_ENV=production dotenv -e .env.production -- node scripts/validate-env.mjs && cross-env APP_ENV=production NODE_ENV=production dotenv -e .env.production -- next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init_schema",
    "prisma:migrate:indexes": "npx prisma migrate dev --name add_indexes_for_optimisation",
    "prisma:studio": "npx prisma studio",
    "db:seed": "npx prisma db seed"
  },
  "dependencies": {
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "server-only": "^0.0.1",
    "@prisma/client": "^5.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "prisma": "^5.19.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
  ,
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
